managed implementation in class ZBP_R_ZTSD_0002 unique;
strict ( 2 );
with draft;
define behavior for ZR_ZTSD_0002 alias ZrZtsd0002
persistent table ZZTSD_0002
draft table ZZTSD_0002_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Werks,
   Matnr;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Werks,
   Matnr;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZTSD_0002
  {
    Werks = werks;
    Matnr = matnr;
    Meins = meins;
    Price = price;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}